{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@/components/*": ["components/*"],
      "@/eth/*": ["eth/*"],
      "@/pages/*": ["pages/*"],
      "@/model/*": ["model/*"],
      "@/svg/*": ["svg/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
