{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@activate/*": ["src/activate/*"],
      "@auth/*": ["src/auth/*"],
      "@middleware/*": ["src/middleware/*"],
      "@period/*": ["src/period/*"],
      "@praise/*": ["src/praise/*"],
      "@settings/*": ["src/settings/*"],
      "@shared/*": ["src/shared/*"],
      "@user/*": ["src/user/*"],
      "@useraccount/*": ["src/useraccount/*"],
      "@server": ["src/server"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
